body
  :background-color #362f2d
  :background-image url(/images/mainbkground.png)
  :background-repeat repeat-x
  :font-family Verdana
a
  :color #6F000E  
  :font-family Verdana, Sans
#page
  :width 955px
  :margin 0 auto
#site_header
  :height 300px
  :background-image url(/images/header2.png)
  :background-repeat no-repeat
  :margin 0
  a#home_link
    :display block
    :width 350px
    :height 150px
    :margin-top 50px
    :margin-left 309px
    :margin-right 293px
  p
    :color #cfd1c5
    :font-size 18px
    :font-family Verdana, Sans
    :padding 0
    :margin 0
    :padding-top 60px
  #main_nav
    :height 61px
    :width 442px
    :background-image url(/images/main_nav2.png)
    /:border 1px solid green
    :background-repeat no-repeat
    :background-position top left
    :margin-top 39px
    :margin-left 258px
    :margin-right 250px
    a
      :font-family Verdana, Sans
      :color #cfd1c5
    a.menuitem
      :display block
      :position absolute
      :height 61px
      :cursor pointer
      :background-position top left
      :background-repeat no-repeat
      /:border 1px solid pink
    a#register, a#register_on
      :width 65px
      :z-index 10
    a#spiritual, a#spiritual_on
      :width 173px
      :z-index 9
      /:border 1px solid pink
    a#wear, a#wear_on
      :width 272px
      :z-index 8
    a#bring, a#bring_on
      :width 372px
      :z-index 7
    a#schedule, a#schedule_on
      :width 442px
      :z-index 6
    a#register, a#spiritual, a#wear, a#bring, a#schedule
      :background-image url(/images/main_nav2.png)
    a#register_on, a#register:hover, a#spiritual_on, a#spiritual:hover, a#wear_on, a#wear:hover, a#bring_on, a#bring:hover, a#schedule_on, a#schedule:hover
      :background-image url(/images/main_nav_on2.png)
#page_intro
  :height 190px
  :background-color #699B6F
  :margin-bottom 10px
 
#wrapper
  :background-image url(/images/content_bkground.png)
  :background-repeat no-repeat
  :background-position top left
  :background-color #D3D2B6
  #sub_nav
    :margin 0
    :padding-top 20px
    a
      :padding 20px
      :text-decoration none
    hr
      :margin-left 20px
      :margin-right 20px
  #content
    :padding 50px

table#spiritual_prep tr td
  :vertical-align top
  :border-bottom 1px solid #222